@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&family=PT+Serif:ital,wght@0,400;0,700;1,400;1,700&display=swap');

/* font-family: 'Fira Sans', sans-serif;
font-family: 'PT Serif', serif; */

html {
    scroll-snap-type: y mandatory;
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    font-family: 'Fira Sans', sans-serif;
    text-decoration: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    padding: 0;
}

p {
    font-family: 'PT Serif', serif;
    margin: 0;
    padding: 0;
}

/* .home-page {

} */

.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 20vh;
    z-index: 1;
    position: fixed;
    background: linear-gradient(180deg, rgba(0,0,0,1) 0%, rgba(255,255,255,0) 100%); 
}

.identity {
    display: flex;
    align-items: center;
    height: 100%;
}

.identity-home {
    display: flex;
    align-items: center;
    height: 100%;
}

.identity-logo {
    width: 160px;
    height: 100%;
}

.menu {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.menu > a {
    width: fit-content;
    height: fit-content;
    font-size: 1.25rem;
}

.menu-home {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
}

.menu-add {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;
}

.menu-about {
    display: flex;
    align-items: center;
    gap: 1rem;
    color: white;   
}

.body-home-page {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.hero {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

.hero-container {
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
}

.hero-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.recent-trips {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding-top: 20vh;
    scroll-snap-align: start;
}

.section-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
}

.section-title > h2 {
    font-size: 2rem;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 80vh;
}

.tripCard {
    width: 320px;
    height: 40vh;
    border-radius: 6px;
    border: 1px solid black;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;;
}

.tripCard-container {
    display: flex;
    flex-direction: column;
    /* justify-content: ; */
    align-items: left;
}

.card-img {
    width: 100%;
    height: 70%;
    object-fit: cover;
}

.tripCard-info {
    height: 30%;
    padding-left: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.tripCard-location {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.tripCard-location > h3 {
    font-size: 1.5rem;
}

.tripCard-date {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}

.tripCard-date > h4 {
    font-size: 1.17rem;
}

.other-trips {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding-top: 20vh;
    scroll-snap-align: start;
}

.worldMap-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80vh;
}

.worldMap-img {
    width: 80%;
    object-fit: cover;
}

.continent {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
}

.continent-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 20vh;
    position: relative;
    text-align: center;
    color: white;
}

.continent-img-container > h2 {
   font-size: 2rem; 
}

.continent-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.continent-title {
    position: absolute;
    top: 75%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
    border: 1px solid black;
    background: rgba(0, 0, 0, 0.40);
    scroll-snap-align: end;
}

.footer > a {
    width: fit-content;
    height: fit-content;
}

.body-add-destination-page {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.addDestination {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding-top:20vh;
    scroll-snap-align: start;
}

.form-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 40%;
    height: 80vh;
    gap: 4rem;
}

.form-newDestination {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
    width: 100%;
}

.form-label {
    display: flex;
    gap: 1rem;
}

.form-newDestination > input {
    width: 50%;
}


.form-dates {
    display: flex;
    justify-content: space-between;
    gap: 6rem;
    width: 100%;
}

.form-checkIn {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.form-checkOut {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.form-files {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 4rem;
    width: 100%;
}

.form-description {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.form-textarea {
    resize: none;
}

.form-upload {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

.form-submit {
    width: 100%;
}

.form-submit > input {
    width: 100%;
    height: 3rem;
}

.body-about-page {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding-top: 20vh;
    scroll-snap-align: start;
}

.about-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    height: 80vh;
    gap: 40px;
}

.about-img {
    width: 20%;
    height: 50vh;
    object-fit: cover;
    border-radius: 6px;
}

.about-presentation {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    gap: 20px;
    width: 40%;
    height: 50vh;
}

.trip-hero {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding-top: 20vh;
    scroll-snap-align: start;
}

.trip-title {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    gap: 2rem;
}

.trip-title > h2 {
    font-size: 2rem;
}

.trip-title > h3 {
    font-size: 1.75rem;
}

.trip-container-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 80%;
    height: 70vh;
}

.trip-wrap-1 {
    display: flex;
    gap: 2rem;
    width: 100%;
}
    

.trip-img {
    width: 70%;
    object-fit: cover;
}

.trip-auto {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 30%;
    height: 100%;
}

.trip-worldMap {
    width: 100%;
}

.trip-weather {
    height: 100%;
    width: 100%;
    background-color: aqua;
}

.trip-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    padding-top: 20vh;
    scroll-snap-align: start;
}

.trip-subtitle > h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 10vh;
    font-size: 1.75rem;
}

.trip-container-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
    width: 80%;
    height: 70vh;
}

.trip-wrap-2 {
    display: flex;
    gap: 2rem;
    width: 100%;
}

.trip-sumary {
    display: flex;
    flex-direction: column;
    width: 30%;
    background-color: aqua;
}

.trip-description {
    width: 70%;
}